<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Covid">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Cases" Type="int" />
    <Property Name="Deaths" Type="int" />
    <Property Name="Population" Type="int" />
    <Property Name="Commulative" Type="int" />
  </EntityType>
  <EntityContainer Name="Database1Model1StoreContainer">
    <EntitySet Name="Covid" EntityType="Self.Covid" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>